3 0 -1      (n,m,l)???
1 1 2 2 3   (s1[])
2 3 3 4 5   (e1[])
0.624024 0.754717 0.829876 0 0      (支路串联电导g1[])
-3.900156 -2.641509 -3.112033 -63.492063 -31.746032 (支路串联电纳b1[])
0.25 0 0.25 3.023432 1.511716       (支路并联电纳c1[])
0 0 0 0 0                           (5*5不对称接地电纳c[])
0 0 0 0 0
0 0 0 0 0
0 0 0 -6.198035 0                   
0 0 0 0 -3.099017                 
-1.60 -2.00 -3.70 5.00 2.58         (节点注入有功p[])
-0.80 -1.00 -1.30 1.81 2.30         (节点注入无功q[])
0 0 0 1.05 1.05                     (节点接地电纳co[])
1.00 1.00 1.00 1.05 1.05            (电压实部初值e[])
0 0 0 0 0                           (电压虚部初值f[])
0 0 0 0 0                           (电压角度初值angle[])
0 0 0 0 0                           (PQ节点电压上界)
0 0 0 0 0                           (PQ节点电压下界)
0 0 0 0 0                           (PV节点无功上界)
0 0 0 0 0                           (PV节点无功下界)

